spring.application.name=cinegriff
# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BD_CineGriff
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug

# Configuración del servidor
server.port=8080