spring.application.name=cinegriff

# Configuración de conexión a MySQL (Railway)
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:26624/BD_CineGriff
spring.datasource.username=root
spring.datasource.password=lYQArfVYImkJlbcXhRWoIbeXvKMEaCED

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#ACÁ NO DEBERÍAN DE IR LAS VARIABLES?